<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tela de login</title>

        
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/patternStyle.css">
        <link rel="stylesheet" href="../css/login.css">
    </head>
    <body>
        <main>
            <section class="formLogin patternCases">
                <form action="">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="seuEmailAqui@gmail.com.br">
    
                    <label for="password">Senha</label>
                    <input type="password" id="password" required placeholder="Sua senha aqui">
    
                    <input type="button" value="Fazer cadastro">
                    <a>Fazer cadastro</a>
                </form>
            </section>
        </main>
    </body>
</html>
